# Server Configuration
PORT=3071
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# AWS Configuration
AWS_REGION=
AWS_REGION_2=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


DYNAMODB_TABLE_NAME=Profiles

# DynamoDB Configuration
DYNAMODB_PROFILES_TABLE=cogniweave-user-profiles

# Optional: For production deployment
CORS_ORIGIN=https://your-frontend-domain.com


